react-ditto: @dittolive/react-ditto
@dittolive/react-ditto
Index
Interfaces
CollectionsQueryParams
ConnectionStatusParams
CreateOfflinePlaygroundIdentityParams
CreateOnlineIdentityParams
DittoContextProps
DittoHash
DittoHookProps
DittoLazyProviderProps
DittoProviderProps
LazyPendingCursorOperationReturn
LazyPendingIDSpecificOperationReturn
LiveQueryParams
PendingCursorOperationReturn
PendingIDSpecificOperationReturn
ProviderState
RemoveByIDParams
RemoveParams
UpdateByIDParams
UpdateParams
UpsertParams
UseMutationParams
UsePeersParams
UsePendingIDSpecificOperationParams
useOnlineIdentityProps
Type aliases
RegisterDitto
RemoveByIDFunction
RemoveFunction
RenderFunction
UnregisterDitto
UpdateByIDFunction
UpdateFunction
UpsertFunction
Variables
DittoContext
DittoLazyProvider
DittoProvider
Functions
useCollections
useConnectionStatus
useDitto
useDittoContext
useLazyPendingCursorOperation
useLazyPendingIDSpecificOperation
useMutations
useOfflinePlaygroundIdentity
useOnlineIdentity
usePendingCursorOperation
usePendingIDSpecificOperation
useRemotePeers
Type aliases
RegisterDitto
RegisterDitto: (ditto: Ditto) => void
Type declaration
(ditto: Ditto): void
Parameters
ditto: Ditto
Returns void
RemoveByIDFunction
RemoveByIDFunction: (params: RemoveByIDParams) => Promise<boolean>
Type declaration
(params: RemoveByIDParams): Promise<boolean>
Parameters
params: RemoveByIDParams
Returns Promise<boolean>
RemoveFunction
RemoveFunction: (params: RemoveParams) => Promise<DocumentIDValue[]>
Type declaration
(params: RemoveParams): Promise<DocumentIDValue[]>
Parameters
params: RemoveParams
Returns Promise<DocumentIDValue[]>
RenderFunction
RenderFunction: (providerState: ProviderState) => ReactNode
Type declaration
(providerState: ProviderState): ReactNode
Parameters
providerState: ProviderState
Returns ReactNode
UnregisterDitto
UnregisterDitto: (path: string) => void
Type declaration
(path: string): void
Parameters
path: string
Returns void
UpdateByIDFunction
UpdateByIDFunction: (params: UpdateByIDParams) => Promise<UpdateResult[]>
Type declaration
(params: UpdateByIDParams): Promise<UpdateResult[]>
Parameters
params: UpdateByIDParams
Returns Promise<UpdateResult[]>
UpdateFunction
UpdateFunction: (params: UpdateParams) => Promise<UpdateResultsMap>
Type declaration
(params: UpdateParams): Promise<UpdateResultsMap>
Parameters
params: UpdateParams
Returns Promise<UpdateResultsMap>
UpsertFunction
UpsertFunction<T>: (params: UpsertParams<T>) => Promise<DocumentIDValue>
Type parameters
T
Type declaration
(params: UpsertParams<T>): Promise<DocumentIDValue>
Parameters
params: UpsertParams<T>
Returns Promise<DocumentIDValue>
Variables
DittoContext
DittoContext: Context<DittoContextProps> = ...
DittoLazyProvider
DittoLazyProvider: React.FunctionComponent<DittoLazyProviderProps> = ...
Implements a lazy Ditto provider which is initially mounted without any Ditto instances. Child components are then responsible for invoking the provider's load function to create a Ditto instance on demand when it is needed.
param props
returns
A function that needs to return a React.Element
DittoProvider
DittoProvider: React.FunctionComponent<DittoProviderProps> = ...
Implements an eager Ditto provider where all Ditto instances are initialized when the provider is mounted through a call to the setup function, which then returns one or multiple Ditto instances.
param props
returns
A function that needs to return a React.Element
Functions
useCollections
useCollections(params: CollectionsQueryParams): { collectionsEvent: CollectionsEvent | undefined; ditto: Ditto; documents: Collection[]; liveQuery: LiveQuery | undefined }
Runs a ditto live query on the collections collection. Eg:
const { documents } = useCollections({ path: myPath, sort: { propertyPath: 'name', direction: 'descending' as SortDirection, }, limit: 2 })
Parameters
params: CollectionsQueryParams
collections query parameters.
Returns { collectionsEvent: CollectionsEvent | undefined; ditto: Ditto; documents: Collection[]; liveQuery: LiveQuery | undefined }
collectionsEvent: CollectionsEvent | undefined
ditto: Ditto
documents: Collection[]
liveQuery: LiveQuery | undefined
Const useConnectionStatus
useConnectionStatus(params: ConnectionStatusParams): boolean
Hook used to retrieve the connection status over a given transport.
Parameters
params: ConnectionStatusParams
Returns boolean
True if a connection is active for the transport, false otherwise.
Const useDitto
useDitto(path: string): DittoHookProps
Parameters
path: string
Returns DittoHookProps
Const useDittoContext
useDittoContext(): DittoContextProps
Returns DittoContextProps
useLazyPendingCursorOperation
useLazyPendingCursorOperation(): LazyPendingCursorOperationReturn
Runs a ditto live query lazily, once the exec function is called with the passed in query params, Eg:
example
```
 const { documents, exec } = useLazyPendingCursorOperation<Webhook>()
 const handleSomeEvent = () => {
   exec({
    path: myPath,
    offset: 0,
    collection: 'collection'
    sort: {
      propertyPath: 'createdAt',
      direction: 'descending' as SortDirection,
    },
  })
 }
```
Returns LazyPendingCursorOperationReturn
LazyPendingCursorOperationReturn
useLazyPendingIDSpecificOperation
useLazyPendingIDSpecificOperation(): LazyPendingIDSpecificOperationReturn
Runs a ditto live query lazily, once the exec function is called with the passed in query params, over a know document ID. As a result of this the live query may return a document with the ID passed in as a parameter, if it exists.
example
```
 const { document, exec } = useLazyPendingIDSpecificOperation<Webhook>()
 const handleSomeEvent = () => {
   exec({
    path: myPath,
    collection: 'collection'
    _id: new DocumentID("some_id")
  })
 }
```
Returns LazyPendingIDSpecificOperationReturn
LazyPendingIDSpecificOperationReturn
useMutations
useMutations<T>(useMutationParams: UseMutationParams): { ditto: Ditto; remove: RemoveFunction; removeByID: RemoveByIDFunction; update: UpdateFunction; updateByID: UpdateByIDFunction; upsert: UpsertFunction<T> }
Type parameters
T = Document
Parameters
useMutationParams: UseMutationParams
Returns { ditto: Ditto; remove: RemoveFunction; removeByID: RemoveByIDFunction; update: UpdateFunction; updateByID: UpdateByIDFunction; upsert: UpsertFunction<T> }
ditto: Ditto
remove: RemoveFunction
removeByID: RemoveByIDFunction
update: UpdateFunction
updateByID: UpdateByIDFunction
upsert: UpsertFunction<T>
Const useOfflinePlaygroundIdentity
useOfflinePlaygroundIdentity(): { create: any }
example
```
const { create } = useOfflinePlaygroundIdentity();
const myIdentity = create({appName: 'my-app', siteID: 1234});
const ditto = new Ditto(myIdentity, '/path');
A hook for creating Development Ditto identity objects.
```
Returns { create: any }
create:function
create(params: CreateOfflinePlaygroundIdentityParams): IdentityOfflinePlayground
Parameters
params: CreateOfflinePlaygroundIdentityParams
Returns IdentityOfflinePlayground
Const useOnlineIdentity
useOnlineIdentity(): useOnlineIdentityProps
example
```
*
const { create, isAuthenticationRequired, tokenExpiresInSeconds } = useOnlineIdentity();
const onlineIdentity = create({appID: uuid(), enableDittoCloudSync: true});
const ditto = new Ditto(onlineIdentity, '/path');
...
...
return <button onClick={() => ditto.auth.loginWithToken('my-token', 'my-provider')}>Authenticate</button>
A hook for creating OnlineDitto identity objects.
@returns useOnlineIdentityProps
```
Returns useOnlineIdentityProps
usePendingCursorOperation
usePendingCursorOperation(params: LiveQueryParams): PendingCursorOperationReturn
Runs a ditto live query immediately with the passed in query params. Eg:
example
```
 const { documents } = usePendingCursorOperation<Webhook>({
    path: myPath,
    offset: 0,
    collection: 'collection'
    sort: {
      propertyPath: 'createdAt',
      direction: 'descending' as SortDirection,
    },
  })
```
Parameters
params: LiveQueryParams
live query parameters.
Returns PendingCursorOperationReturn
usePendingIDSpecificOperation
usePendingIDSpecificOperation(params: UsePendingIDSpecificOperationParams): PendingIDSpecificOperationReturn
Runs a ditto live query immediately with the passed in query params over a know document ID. As a result of this the live query may return a the document with the ID passed in as a parameter, if it exists.
example
```
 const { document } = usePendingIDSpecificOperation<Webhook>({
    path: myPath,
    collection: 'collection'
    _id: new DocumentID("some_id")
  })
```
Parameters
params: UsePendingIDSpecificOperationParams
live query parameters.
Returns PendingIDSpecificOperationReturn
PendingIDSpecificOperationReturn
useRemotePeers
useRemotePeers(params?: UsePeersParams): { ditto: Ditto; remotePeers: RemotePeer[] }
Returns all the connected peers for this client.
Parameters
params: UsePeersParams = {}
live query parameters.
Returns { ditto: Ditto; remotePeers: RemotePeer[] }
ditto: Ditto
remotePeers: RemotePeer[]
