react-ditto: @dittolive/react-ditto
@dittolive/react-ditto
Index
Interfaces
DittoContext
DittoHash
DittoProviderProps
LiveQueryParams
ProviderState
UseMutationsParams
UsePeersParams
UsePendingIDSpecificOperationParams
Type aliases
CollectionResolver
InsertFunction
PendingCursorOperationResolver
PendingIDSpecificOperationResolver
RegisterDitto
RemoveByIDMutationFunction
RemoveMutationFunction
RenderFunction
UnregisterDitto
UpdateByIDClosure
UpdateByIDMutationFunction
UpdateClosure
UpdateMutationFunction
Variables
DittoContext
DittoProvider
Functions
useDitto
useDittoIdentity
useMutations
usePendingCursorOperation
usePendingIDSpecificOperation
useRemotePeers
Type aliases
CollectionResolver
CollectionResolver: (store: Store) => Collection
Type declaration
(store: Store): Collection
Parameters
store: Store
Returns Collection
InsertFunction
InsertFunction<V>: (collection: string, value: V, insertOptions?: InsertOptions) => Promise<DocumentID>
Type parameters
V = DocumentValue
Type declaration
(collection: string, value: V, insertOptions?: InsertOptions): Promise<DocumentID>
Insert a document into a collection
Parameters
collection: string
value: V
Optional insertOptions: InsertOptions
Returns Promise<DocumentID>
PendingCursorOperationResolver
PendingCursorOperationResolver: (store: Store) => PendingCursorOperation
Type declaration
(store: Store): PendingCursorOperation
Parameters
store: Store
Returns PendingCursorOperation
PendingIDSpecificOperationResolver
PendingIDSpecificOperationResolver: (store: Store) => PendingIDSpecificOperation
Type declaration
(store: Store): PendingIDSpecificOperation
Parameters
store: Store
Returns PendingIDSpecificOperation
RegisterDitto
RegisterDitto: (ditto: Ditto) => void
Type declaration
(ditto: Ditto): void
Parameters
ditto: Ditto
Returns void
RemoveByIDMutationFunction
RemoveByIDMutationFunction: (pendingCursorResolver: PendingIDSpecificOperationResolver) => Promise<boolean>
Type declaration
(pendingCursorResolver: PendingIDSpecificOperationResolver): Promise<boolean>
Parameters
pendingCursorResolver: PendingIDSpecificOperationResolver
Returns Promise<boolean>
RemoveMutationFunction
RemoveMutationFunction: (pendingCursorResolver: PendingCursorOperationResolver) => Promise<DocumentID[]>
Type declaration
(pendingCursorResolver: PendingCursorOperationResolver): Promise<DocumentID[]>
Removes documents from a query via a {@link PendingCursorOperation}
Parameters
pendingCursorResolver: PendingCursorOperationResolver
Returns Promise<DocumentID[]>
The documents that were removed from the local instance. It will be an array of {@link DocumentID}.
RenderFunction
RenderFunction: (providerState: ProviderState) => ReactNode
Type declaration
(providerState: ProviderState): ReactNode
Parameters
providerState: ProviderState
Returns ReactNode
UnregisterDitto
UnregisterDitto: (path: string) => void
Type declaration
(path: string): void
Parameters
path: string
Returns void
UpdateByIDClosure
UpdateByIDClosure<T>: (document: T | undefined) => void
Type parameters
T = Document
Type declaration
(document: T | undefined): void
Parameters
document: T | undefined
Returns void
UpdateByIDMutationFunction
UpdateByIDMutationFunction<T>: (resolver: PendingIDSpecificOperationResolver, updateClosure: UpdateByIDClosure<T>) => Promise<UpdateResult[]>
Type parameters
T = Document
Type declaration
(resolver: PendingIDSpecificOperationResolver, updateClosure: UpdateByIDClosure<T>): Promise<UpdateResult[]>
Updates a document by it's DocumentID
Parameters
resolver: PendingIDSpecificOperationResolver
updateClosure: UpdateByIDClosure<T>
Returns Promise<UpdateResult[]>
UpdateClosure
UpdateClosure<T>: (documents: T[]) => void
Type parameters
T = Document
Type declaration
(documents: T[]): void
Parameters
documents: T[]
Returns void
UpdateMutationFunction
UpdateMutationFunction<T>: (resolver: PendingCursorOperationResolver, updateClosure: UpdateClosure<T>) => Promise<UpdateResultsMap>
Type parameters
T = Document
Type declaration
(resolver: PendingCursorOperationResolver, updateClosure: UpdateClosure<T>): Promise<UpdateResultsMap>
Updates a document by a query
Parameters
resolver: PendingCursorOperationResolver
updateClosure: UpdateClosure<T>
Returns Promise<UpdateResultsMap>
Variables
DittoContext
DittoContext: Context<DittoContext>
DittoProvider
DittoProvider: React.FunctionComponent<DittoProviderProps> = ...
param props
returns
A function that needs to return a React.Element
Functions
Const useDitto
useDitto(path?: string): { ditto: Ditto; dittoHash: DittoHash; registerDitto?: RegisterDitto; unregisterDitto?: UnregisterDitto }
Parameters
Optional path: string
Returns { ditto: Ditto; dittoHash: DittoHash; registerDitto?: RegisterDitto; unregisterDitto?: UnregisterDitto }
ditto: Ditto
dittoHash: DittoHash
Optional registerDitto?: RegisterDitto
Optional unregisterDitto?: UnregisterDitto
Const useDittoIdentity
useDittoIdentity(): { authenticate: (token: string, provider: string) => Promise<void>; development: (__namedParameters: { appName: string; siteID: number | BigInt }) => IdentityDevelopment; isAuthenticationRequired: boolean; online: (__namedParameters: { appID: string; customAuthURL?: string; enableDittoCloudSync?: boolean }) => IdentityOnline; tokenExpiresInSeconds: number }
example
```
const { development } = useIdentity();
const myIdentity = development({appName: 'my-app', siteID: 1234});
const ditto = new Ditto(myIdentity, '/path');
const { online, authenticate, isAuthenticationRequired, tokenExpiresInSeconds } = useIdentity();
const onlineIdentity = development({appID: uuid(), enableDittoCloudSync: true});
const ditto = new Ditto(enableDittoCloudSync, '/path');
...
...
return <button onClick={() => authenticate('my-token', 'my-provider')}>Authenticate</button>
A hook for creating Ditto identity objects.
```
Returns { authenticate: (token: string, provider: string) => Promise<void>; development: (__namedParameters: { appName: string; siteID: number | BigInt }) => IdentityDevelopment; isAuthenticationRequired: boolean; online: (__namedParameters: { appID: string; customAuthURL?: string; enableDittoCloudSync?: boolean }) => IdentityOnline; tokenExpiresInSeconds: number }
authenticate: (token: string, provider: string) => Promise<void>
(token: string, provider: string): Promise<void>
Parameters
token: string
provider: string
Returns Promise<void>
development: (__namedParameters: { appName: string; siteID: number | BigInt }) => IdentityDevelopment
(__namedParameters: { appName: string; siteID: number | BigInt }): IdentityDevelopment
Parameters
__namedParameters: { appName: string; siteID: number | BigInt }
appName: string
siteID: number | BigInt
Returns IdentityDevelopment
isAuthenticationRequired: boolean
online: (__namedParameters: { appID: string; customAuthURL?: string; enableDittoCloudSync?: boolean }) => IdentityOnline
(__namedParameters: { appID: string; customAuthURL?: string; enableDittoCloudSync?: boolean }): IdentityOnline
Parameters
__namedParameters: { appID: string; customAuthURL?: string; enableDittoCloudSync?: boolean }
appID: string
Optional customAuthURL?: string
Optional enableDittoCloudSync?: boolean
Returns IdentityOnline
tokenExpiresInSeconds: number
useMutations
useMutations<T>(param?: UseMutationsParams): { insert: InsertFunction<T>; remove: RemoveMutationFunction; removeByID: RemoveByIDMutationFunction; update: UpdateMutationFunction<T>; updateByID: UpdateByIDMutationFunction<T> }
example
```
const { update, updateByID, remove, removeByID, insert } = useMutations();
```
```
interface Car {
 _id: DocumentID,
}
const { update, updateByID, remove, removeByID, insert } = useMutations<Car>();
```
A hook for inserting, updating and removing documents from {@link Ditto}
Type parameters
T = Document
Parameters
param: UseMutationsParams = {}
Parameters to execute the mutation
Returns { insert: InsertFunction<T>; remove: RemoveMutationFunction; removeByID: RemoveByIDMutationFunction; update: UpdateMutationFunction<T>; updateByID: UpdateByIDMutationFunction<T> }
insert: InsertFunction<T>
remove: RemoveMutationFunction
removeByID: RemoveByIDMutationFunction
update: UpdateMutationFunction<T>
updateByID: UpdateByIDMutationFunction<T>
usePendingCursorOperation
usePendingCursorOperation<T>(params: LiveQueryParams): { ditto: Ditto; documents: T[]; liveQuery: LiveQuery | undefined; liveQueryEvent: LiveQueryEvent | undefined }
Runs a ditto live query immediately with the
Type parameters
T = Document
Parameters
params: LiveQueryParams
live query parameters.
Returns { ditto: Ditto; documents: T[]; liveQuery: LiveQuery | undefined; liveQueryEvent: LiveQueryEvent | undefined }
ditto: Ditto
documents: T[]
liveQuery: LiveQuery | undefined
liveQueryEvent: LiveQueryEvent | undefined
usePendingIDSpecificOperation
usePendingIDSpecificOperation<T>(params: UsePendingIDSpecificOperationParams): { document: T | undefined; event?: SingleDocumentLiveQueryEvent }
Type parameters
T = Document
Parameters
params: UsePendingIDSpecificOperationParams
Returns { document: T | undefined; event?: SingleDocumentLiveQueryEvent }
document: T | undefined
Optional event?: SingleDocumentLiveQueryEvent
useRemotePeers
useRemotePeers(params?: UsePeersParams): { ditto: Ditto; remotePeers: RemotePeer[] }
Returns all the connected peers for this client.
Parameters
params: UsePeersParams = {}
live query parameters.
Returns { ditto: Ditto; remotePeers: RemotePeer[] }
ditto: Ditto
remotePeers: RemotePeer[]
