@dittolive/react-ditto: DittoContextProps
Interface DittoContextProps
interface DittoContextProps {
    dittoHash: DittoHash;
    isLazy: boolean;
    load: ((appPath) => Promise<void | Ditto>);
    registerDitto?: RegisterDitto;
    unregisterDitto?: UnregisterDitto;
}
Index
Properties
dittoHash
isLazy
load
registerDitto?
unregisterDitto?
Properties
dittoHash
dittoHash: DittoHash
isLazy
isLazy: boolean
True if the context is initialized through a DittoLazyProvider.
load
load: ((appPath) => Promise<void | Ditto>)
Provided only by the DittoLazyProvider. Will fail on the non-lazy DittoContext provider.
Type declaration
(appPath): Promise<void | Ditto>
Parameters
appPath: string
Returns Promise<void | Ditto>
Optional registerDitto
registerDitto?: RegisterDitto
Optional unregisterDitto
unregisterDitto?: UnregisterDitto
