@dittolive/react-ditto: LazyPendingCursorOperationReturn
Interface LazyPendingCursorOperationReturn
Hierarchy
LazyPendingCursorOperationReturn
Index
Properties
collection
ditto
documents
liveQuery
liveQueryEvent
Methods
exec
Properties
collection
collection: Collection
Current Ditto collection instance.
ditto
ditto: Ditto
The initialized Ditto instance if one could be found for the provided path.
documents
documents: Document[]
The set of documents found for the current query.
liveQuery
liveQuery: LiveQuery
Currently active live query.
liveQueryEvent
liveQueryEvent: LiveQueryEvent
The last LiveQueryEvent received by the query observer.
Methods
exec
exec(params: LiveQueryParams): Promise<void>
Function used to trigger a query on a collection
Parameters
params: LiveQueryParams
Returns Promise<void>
