@dittolive/react-ditto: LiveQueryParams
Interface LiveQueryParams
Hierarchy
LiveQueryParams
Index
Properties
args
collection
limit
path
query
sort
Properties
Optional args
args?: QueryArguments
Optional arguments that will interpolate the values into the query string. For example, if your query string is
```
"color == $args.color && mileage >= $args.mileage"
```. You can provide an args dictionary like:
```js
{ color: "red", mileage: "1200" }
```
collection
collection: string
Optional limit
limit?: number
An optional number to limit the results of the query. If you omit this value, the query will return values
Optional path
path?: string
The path of the Ditto string. If you omit this, it will fetch the first registered Ditto value.
Optional query
query?: string
A Ditto query string. For more information on the query string syntax refer to https://docs.ditto.live/concepts/querying For example to query for a color property equal to red use: color == 'red'
Optional sort
sort?: { direction?: SortDirection; propertyPath: string }
Type declaration
Optional direction?: SortDirection
propertyPath: string
An optional sort parameter for your query. For example, if you want to sort with ascending values on a specific field like "createdOn" use:
```
{
  propertyPath: "createdOn",
  direction: "ascending"
}
```
For descending values use:
```
{
  propertyPath: "createdOn",
  direction: "ascending"
}
```
For more information on the query string syntax refer to https://docs.ditto.live/concepts/querying
