@dittolive/react-ditto: PendingIDSpecificOperationReturn
Interface PendingIDSpecificOperationReturn<T>
Type parameters
T
Hierarchy
PendingIDSpecificOperationReturn
Index
Properties
collection
ditto
document
event
liveQuery
Properties
collection
collection: Collection
Current Ditto collection instance.
ditto
ditto: Ditto
The initialized Ditto instance if one could be found for the provided path.
document
document: T
The documents found for the current query.
Optional event
event?: SingleDocumentLiveQueryEvent
The last SingleDocumentLiveQueryEvent received by the query observer.
liveQuery
liveQuery: LiveQuery
Currently active live query.
